PagesXamarin/PagesXamarin/Views/SportListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PagesXamarin.Views.SportListPage"
      xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:syncfusions="clr-namespace:PagesXamarin.Controls"
     xmlns:behavior="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:localconvert="clr-namespace:PagesXamarin.Converters"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
     xmlns:btcirclecontrol="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
    xmlns:maskededit="clr-namespace:Syncfusion.XForms.MaskedEdit;assembly=Syncfusion.SfMaskedEdit.XForms">
  <ContentPage.Resources>
        <ResourceDictionary>
            <localconvert:NotBooleanConverter
                x:Key="NotBooleanConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
            <Style
                TargetType="Label">
                <Setter
                    Property="HorizontalOptions"
                    Value="Fill" />
                <Setter
                    Property="VerticalOptions"
                    Value="CenterAndExpand" />
                <Setter
                    Property="BackgroundColor"
                    Value="White" />
                <Setter
                    Property="FontFamily"
                    Value="Montserrat-Bold" />
                <Setter
                    Property="FontAttributes"
                    Value="None" />
                <Setter
                    Property="FontSize"
                    Value="16" />
            </Style>
            <localconvert:NotBooleanConverter
                x:Key="NotBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
      <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <!--0-->
                <ColumnDefinition />
                <!--1-->
                <ColumnDefinition />
                <!--2-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="20" />
                <!--0-->
                <RowDefinition
                    Height="150" />
                <RowDefinition
                    Height="220" />
                <!--2-->
                   <RowDefinition
                    Height="1"/>
                <RowDefinition
                    Height="420" />
                <!--3-->
                <RowDefinition
                    Height="5"/>
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.ColumnSpan="4">
                <StackLayout.Margin>
                    <OnPlatform
                        x:TypeArguments="Thickness">
                        <On
                            Platform="iOS"
                            Value="0,20,0,0" />
                        <On
                            Platform="Android, UWP"
                            Value="0,0,0,0" />
                    </OnPlatform>
                </StackLayout.Margin>
            </StackLayout>
                  <StackLayout
                        Grid.Row="1"
                      Margin="0,15,0,0"
                      Grid.ColumnSpan="4"
                        Spacing="5">
                        <!--            initials            -->
                        <btcirclecontrol:CircleButton
                            Text="{Binding InicialName }"
                            FontSize="26"
                            TextColor="White"
                            FontFamily="Montserrat-Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Margin="0,0,0,0"
                            HeightRequest="80"
                            WidthRequest="80"
                            CornerRadius="40"
                            BorderColor="White"
                            BorderThickness="2"
                            BackgroundColor="#276ebf">
                        </btcirclecontrol:CircleButton>
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="{Binding Name}"
                            BackgroundColor="transparent"
                            FontFamily="Montserrat-Bold"
                            FontSize="16"
                            FontAttributes="None"
                            TextColor="#585858" />
                        <Label
                            BackgroundColor="transparent"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Email }"
                            Margin="0"
                            FontFamily="Montserrat-Regular"
                            FontSize="12"
                            FontAttributes="None"
                            TextColor="#585858" />
                        <BoxView
                            Margin="0, 5,0,0"
                            HeightRequest="1"
                            Color="Gray" />
                    </StackLayout>
            <StackLayout
                VerticalOptions="StartAndExpand"
                Margin="10,10"
                Grid.Row="2"
                Grid.ColumnSpan="4"
                >
                <!--       Esportes         -->
                <Label
                    BackgroundColor="transparent"
                    Text="Esportes"
                    Margin="20,0"
                    />
                    <!-- Lista de Esportes -->
                <syncfusions:ListView
                    HeightRequest="500"
                    WidthRequest="500"
                    ItemSize="180"
                    FocusBorderThickness="2"
                    ItemSpacing="5"
                    BackgroundColor="#ffffff"
                   ItemTappedCommand="{Binding SportSelectedCommand}"
                    ItemsSource="{Binding SportList}"
                    Orientation="Horizontal"
                    SelectionBackgroundColor="#F9AA33"
                    FocusBorderColor="#cccc"
                    
                    SelectionMode="Multiple">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                HasShadow="false"
                                IsClippedToBounds="true"
                                Padding="5"
                                CornerRadius="12"
                                BackgroundColor="transparent"
                                BorderColor="#831d1c">
                                <StackLayout
                                    BackgroundColor="#34543">
                                    <Label
                                      BackgroundColor="transparent"
                                        Text="{Binding Name}"
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        VerticalOptions="StartAndExpand" />
                                       <Image
                                        Source="{Binding Image}" />
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusions:ListView>
            </StackLayout>
                            <!--Linha de Separação-->
          <StackLayout Grid.ColumnSpan="4" Grid.Row="3">
                   <BoxView
                            Margin="0, 5,0,0"
                            HeightRequest="1"
                            Color="Gray" />
          </StackLayout>
            <!--         Registro      -->
          <ScrollView
                Grid.Column="0"
              Grid.ColumnSpan="4"
              Grid.Row="4"
              Grid.RowSpan="3">
          <StackLayout
              IsVisible="{Binding IsBusy}"
              Grid.Column="0"
              VerticalOptions="StartAndExpand"
              Grid.ColumnSpan="4"
              Grid.Row="3"
              Spacing="0"
              Margin="10,0">
                   <Label
                     BackgroundColor="transparent"  
                    Text="Registro Do Aluno"
                      Margin="20,10"
                    />
               <!-- Nome -->
<inputLayout:SfTextInputLayout
    BackgroundColor="transparent"   
    UnfocusedColor="#831d1c"
    Hint="Nome"
     Margin="20,0"
    ContainerBackgroundColor="#ffffff"
    ContainerType="Outlined"
    OutlineCornerRadius="45">
    <Entry
        BackgroundColor="#ffffff"
           Text="{Binding NameAluno}"/>
</inputLayout:SfTextInputLayout>
                <!--Nome do  Resposanvel-->
    <inputLayout:SfTextInputLayout
     BackgroundColor="transparent"   
    Hint="Nome do  Resposanvel"
       UnfocusedColor="#831d1c"
     ContainerBackgroundColor="#ffffff"
     Margin="20,0"
    ContainerType="Outlined"
    OutlineCornerRadius="45">
    <Entry
           BackgroundColor="#ffffff"
          Text="{Binding NameResponsanvel}"/>
</inputLayout:SfTextInputLayout>
                            <!-- Numero do Responsavel -->
        <inputLayout:SfTextInputLayout
         Margin="25,5"
    ContainerBackgroundColor="#ffffff"
    OutlineCornerRadius="45"
   Hint="Cel do Resposavel"
     UnfocusedColor="#831d1c"
  >
   <maskededit:SfMaskedEdit
        BackgroundColor="transparent"
        Keyboard="Numeric"
        Mask="(00) 000-000-000 "
       Value="{Binding CelResponsavel}"
       />
</inputLayout:SfTextInputLayout>
                <!-- Data de Niver -->
        <inputLayout:SfTextInputLayout
       BackgroundColor="transparent"   
        Margin="25,5"
      ContainerBackgroundColor="#ffffff"
       UnfocusedColor="#831d1c"
    Hint="Data de Aniversário"
    TrailingViewPosition="Outside">
    <Entry
          BackgroundColor="transparent"
        Text="{Binding DataNiver}"/>
    <inputLayout:SfTextInputLayout.TrailingView>
      <Label
         BackgroundColor="transparent"
         Text="&#x1F5D3;">     
      </Label>
    </inputLayout:SfTextInputLayout.TrailingView>
 </inputLayout:SfTextInputLayout>

            <!--Salvar  -->
              <btcirclecontrol:CircleButton
                   BackgroundColor="transparent"    
                  ImageSource="confirm.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                    Margin="0,0,0,0"
                    HeightRequest="80"
                     WidthRequest="80"
                  Command="{Binding SaveItemCommand}"
                      CornerRadius="40"
                      BorderColor="White"
                      BorderThickness="2">
                  
              </btcirclecontrol:CircleButton>
          </StackLayout>
       </ScrollView>
                <!--  Lista De Alunos  -->
                <StackLayout
              IsVisible="{Binding IsBusy, Converter={localconvert:NotBooleanConverter}}"
              Grid.Column="0"
                HorizontalOptions="StartAndExpand"
              Grid.ColumnSpan="4"
                Grid.RowSpan="2"
              Grid.Row="4"
              Spacing="0"
              Margin="10,15">
                   <Label
                       IsVisible="{Binding  IsOpenList }"
                       BackgroundColor="transparent"
                    Text="Lista de alunos"
                    Margin="20,0"
                    />
                            <SearchBar
                            IsVisible="{Binding  IsOpenList }"
                            Margin="0,5"
                            BackgroundColor="#f4f4f4"
                            x:Name="filterText"
                           TextChanged="OnFilterTextChanged"
                            HeightRequest="40"
                            Placeholder="Buscar"
                            PlaceholderColor="#373737"
                            FontFamily="Montserrat-Light"
                            FontSize="13"
                            FontAttributes="None"
                            HorizontalOptions="FillAndExpand"
                            CancelButtonColor="Transparent"
                            IsSpellCheckEnabled="false"
                            Text="{Binding SearchText}">
                            <SearchBar.Behaviors>
                                <behavior:EventToCommandBehavior
                                    EventName="TextChanged"
                                    Command="{Binding OnFilterTextChangedCommand}"
                                    CommandParameter="{Binding SearchText}" />
                            </SearchBar.Behaviors>
                        </SearchBar>
                         <syncfusion:SfListView
                             x:Name="listView"
                             IsScrollBarVisible="True"
                            ItemsSource="{Binding ListAluno}"
                            AllowSwiping="true"
                            ItemSize="65"
                             ItemSpacing="5"
                            SelectionMode="Single"
                            SelectionGesture="Tap"
                             BackgroundColor="Transparent"
                            SelectionBackgroundColor="Transparent"
                            LoadMoreOption="Auto"
                            IsStickyHeader="true"
                            IsStickyFooter="true"
                            DragStartMode="OnHold">
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                HasShadow="false"
                                IsClippedToBounds="true"
                                Padding="5"
                                CornerRadius="20"
                                BackgroundColor="#ffffff"
                                BorderColor="#831d1c">
                                               <!--Grid Para Organizar As Lista-->
                                  <Grid>
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="50"/>
                                              <ColumnDefinition />
                                              <ColumnDefinition />
                                       </Grid.ColumnDefinitions>
                                      <Grid.RowDefinitions>
                                          <RowDefinition
                                              Height="2"/>
                                          <RowDefinition
                                              Height="16"/>
                                           <RowDefinition
                                              Height="*"/>
                                      </Grid.RowDefinitions>
                                           <StackLayout VerticalOptions="CenterAndExpand"  Margin="0,0" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0">
                                                <btcirclecontrol:CircleButton
                                                Text="{Binding InicialName }"
                                                FontSize="20"
                                                TextColor="White"
                                                FontFamily="Montserrat-Black"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                Margin="0,0,0,0"
                                                 HeightRequest="40"
                                                WidthRequest="40"
                                                CornerRadius="20"
                                                BorderColor="White"
                                                BorderThickness="2"
                                                BackgroundColor="#276ebf">
                                            </btcirclecontrol:CircleButton>
                                           </StackLayout>
                                        <StackLayout Orientation="Horizontal"  VerticalOptions="CenterAndExpand"  Margin="0,0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand"  Grid.Column="1">
                                                   <Label
                                        BackgroundColor="transparent"
                                        Text="Aluno:"
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        TextColor="#373737"
                                        VerticalOptions="StartAndExpand" />
                                    <Label
                                         BackgroundColor="transparent"
                                        Margin="-5,0"
                                        Text="{Binding NameAluno }"
                                        HorizontalOptions="Center"
                                        FontAttributes="Bold"
                                        FontSize="14"
                                        VerticalOptions="StartAndExpand" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"  VerticalOptions="StartAndExpand"  Margin="0,0" Grid.Row="2" HorizontalOptions="StartAndExpand"  Grid.Column="1" Grid.ColumnSpan="2">
                                             <Label
                                            BackgroundColor="transparent"
                                            Text="Responsavel:"
                                            Margin="0,0"
                                            HorizontalOptions="Center"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            TextColor="#373737"
                                            VerticalOptions="StartAndExpand" />
                                        <Label
                                             BackgroundColor="transparent"
                                             Margin="-5,0"
                                             Text="{Binding NameResponsanvel }"
                                            HorizontalOptions="Center"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            VerticalOptions="StartAndExpand" />
                                        </StackLayout>
                                  </Grid>
                            </Frame>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
          </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
